spring.application.name=ShippingService
spring.datasource.url=jdbc:mysql://52.207.0.161:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone=http://52.207.22.180:8761/eureka/
server.port=8766
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.mail.host= smtp.gmail.com
spring.mail.username=kumar.ch035@gmail.com
spring.mail.password=kumar@2014
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable = true